7.8.c5	+0	(def_block
7.8.c5	+5	id|Paint
7.e.cb	+18	id|lookupSeriesOutlinePaint
7.26.e3	+0	c_func
7.26.e3	+1	(paren
7.27.e4	+3	r_int
7.2b.e8	+6	id|series
7.31.ee	+1	)paren
7.32.ef	+1	(brace
8.3.f3	+5	id|Paint
8.9.f9	+12	id|seriesOutlinePaint
8.1b.10b	+1	op_assign
8.1c.10c	+15	id|getSeriesOutlinePaint
8.31.121	+0	c_func
8.31.121	+1	(paren
8.32.122	+6	id|series
8.38.128	+1	)paren
8.39.129	+1	suffix:semicolon
9.3.12d	+2	r_if
9.6.130	+0	c_cond
9.6.130	+1	(paren
9.7.131	+12	id|seriesOutlinePaint
9.1a.144	+2	op_eq
9.1d.147	+4	r_null
9.22.14c	+2	op_logical_and
9.2a.154	+1e	id|autoPopulateSeriesOutlinePaint
9.48.172	+1	)paren
9.4a.174	+1	(brace
a.5.17a	+f	id|DrawingSupplier
a.15.18a	+8	id|supplier
a.1d.192	+1	op_assign
a.1e.193	+12	id|getDrawingSupplier
a.30.1a5	+0	c_func
a.30.1a5	+1	(paren
a.31.1a6	+1	)paren
a.32.1a7	+1	suffix:semicolon
b.5.1ad	+2	r_if
b.8.1b0	+0	c_cond
b.8.1b0	+1	(paren
b.9.1b1	+8	id|supplier
b.12.1ba	+2	op_ne
b.15.1bd	+4	r_null
b.19.1c1	+1	)paren
b.1b.1c3	+1	(brace
c.7.1cb	+12	id|seriesOutlinePaint
c.19.1dd	+1	op_assign
c.1a.1de	+8	id|supplier
c.22.1e6	+1	dot
c.23.1e7	+13	id|getNextOutlinePaint
c.36.1fa	+0	c_func
c.36.1fa	+1	(paren
c.37.1fb	+1	)paren
c.38.1fc	+1	suffix:semicolon
d.7.204	+15	id|setSeriesOutlinePaint
d.1c.219	+0	c_func
d.1c.219	+1	(paren
d.1d.21a	+6	id|series
d.23.220	+1	comma
d.24.221	+12	id|seriesOutlinePaint
d.36.233	+1	comma
d.37.234	+5	l_bool|false
d.3c.239	+1	)paren
d.3d.23a	+1	suffix:semicolon
e.5.240	+1	)brace
f.3.244	+1	)brace
10.3.248	+2	r_if
10.6.24b	+0	c_cond
10.6.24b	+1	(paren
10.7.24c	+12	id|seriesOutlinePaint
10.1a.25f	+2	op_eq
10.1d.262	+4	r_null
10.21.266	+1	)paren
10.23.268	+1	(brace
11.5.26e	+12	id|seriesOutlinePaint
11.17.280	+1	op_assign
11.1d.286	+10	id|baseOutlinePaint
11.2d.296	+1	suffix:semicolon
12.3.29a	+1	)brace
13.3.29e	+6	r_return
13.a.2a5	+12	id|seriesOutlinePaint
13.1c.2b7	+1	suffix:semicolon
14.1.2b9	+1	)brace
14.2.2ba	+0	)def_block
15.1.2bb	+0	eof
