7.8.c2	+0	(def_block
7.8.c2	+5	id|Paint
7.e.c8	+15	id|lookupSeriesFillPaint
7.23.dd	+0	c_func
7.23.dd	+1	(paren
7.24.de	+3	r_int
7.28.e2	+6	id|series
7.2e.e8	+1	)paren
7.2f.e9	+1	(brace
8.3.ed	+5	id|Paint
8.9.f3	+f	id|seriesFillPaint
8.18.102	+1	op_assign
8.19.103	+12	id|getSeriesFillPaint
8.2b.115	+0	c_func
8.2b.115	+1	(paren
8.2c.116	+6	id|series
8.32.11c	+1	)paren
8.33.11d	+1	suffix:semicolon
9.3.121	+2	r_if
9.6.124	+0	c_cond
9.6.124	+1	(paren
9.7.125	+f	id|seriesFillPaint
9.17.135	+2	op_eq
9.1a.138	+4	r_null
9.1f.13d	+2	op_logical_and
9.27.145	+1b	id|autoPopulateSeriesFillPaint
9.42.160	+1	)paren
9.44.162	+1	(brace
a.5.168	+f	id|DrawingSupplier
a.15.178	+8	id|supplier
a.1d.180	+1	op_assign
a.1e.181	+12	id|getDrawingSupplier
a.30.193	+0	c_func
a.30.193	+1	(paren
a.31.194	+1	)paren
a.32.195	+1	suffix:semicolon
b.5.19b	+2	r_if
b.8.19e	+0	c_cond
b.8.19e	+1	(paren
b.9.19f	+8	id|supplier
b.12.1a8	+2	op_ne
b.15.1ab	+4	r_null
b.19.1af	+1	)paren
b.1b.1b1	+1	(brace
c.7.1b9	+f	id|seriesFillPaint
c.16.1c8	+1	op_assign
c.17.1c9	+8	id|supplier
c.1f.1d1	+1	dot
c.20.1d2	+10	id|getNextFillPaint
c.30.1e2	+0	c_func
c.30.1e2	+1	(paren
c.31.1e3	+1	)paren
c.32.1e4	+1	suffix:semicolon
d.7.1ec	+12	id|setSeriesFillPaint
d.19.1fe	+0	c_func
d.19.1fe	+1	(paren
d.1a.1ff	+6	id|series
d.20.205	+1	comma
d.21.206	+f	id|seriesFillPaint
d.30.215	+1	comma
d.31.216	+5	l_bool|false
d.36.21b	+1	)paren
d.37.21c	+1	suffix:semicolon
e.5.222	+1	)brace
f.3.226	+1	)brace
10.3.22a	+2	r_if
10.6.22d	+0	c_cond
10.6.22d	+1	(paren
10.7.22e	+f	id|seriesFillPaint
10.17.23e	+2	op_eq
10.1a.241	+4	r_null
10.1e.245	+1	)paren
10.20.247	+1	(brace
11.5.24d	+f	id|seriesFillPaint
11.14.25c	+1	op_assign
11.1a.262	+d	id|baseFillPaint
11.27.26f	+1	suffix:semicolon
12.3.273	+1	)brace
13.3.277	+6	r_return
13.a.27e	+f	id|seriesFillPaint
13.19.28d	+1	suffix:semicolon
14.1.28f	+1	)brace
14.2.290	+0	)def_block
15.1.291	+0	eof
