7.8.bd	+0	(def_block
7.8.bd	+5	id|Shape
7.e.c3	+11	id|lookupSeriesShape
7.1f.d4	+0	c_func
7.1f.d4	+1	(paren
7.20.d5	+3	r_int
7.24.d9	+6	id|series
7.2a.df	+1	)paren
7.2b.e0	+1	(brace
8.3.e4	+5	id|Shape
8.9.ea	+6	id|result
8.f.f0	+1	op_assign
8.10.f1	+e	id|getSeriesShape
8.1e.ff	+0	c_func
8.1e.ff	+1	(paren
8.1f.100	+6	id|series
8.25.106	+1	)paren
8.26.107	+1	suffix:semicolon
9.3.10b	+2	r_if
9.6.10e	+0	c_cond
9.6.10e	+1	(paren
9.7.10f	+6	id|result
9.e.116	+2	op_eq
9.11.119	+4	r_null
9.16.11e	+2	op_logical_and
9.1e.126	+17	id|autoPopulateSeriesShape
9.35.13d	+1	)paren
9.37.13f	+1	(brace
a.5.145	+f	id|DrawingSupplier
a.15.155	+8	id|supplier
a.1d.15d	+1	op_assign
a.1e.15e	+12	id|getDrawingSupplier
a.30.170	+0	c_func
a.30.170	+1	(paren
a.31.171	+1	)paren
a.32.172	+1	suffix:semicolon
b.5.178	+2	r_if
b.8.17b	+0	c_cond
b.8.17b	+1	(paren
b.9.17c	+8	id|supplier
b.12.185	+2	op_ne
b.15.188	+4	r_null
b.19.18c	+1	)paren
b.1b.18e	+1	(brace
c.7.196	+6	id|result
c.d.19c	+1	op_assign
c.e.19d	+8	id|supplier
c.16.1a5	+1	dot
c.17.1a6	+c	id|getNextShape
c.23.1b2	+0	c_func
c.23.1b2	+1	(paren
c.24.1b3	+1	)paren
c.25.1b4	+1	suffix:semicolon
d.7.1bc	+e	id|setSeriesShape
d.15.1ca	+0	c_func
d.15.1ca	+1	(paren
d.16.1cb	+6	id|series
d.1c.1d1	+1	comma
d.1d.1d2	+6	id|result
d.23.1d8	+1	comma
d.24.1d9	+5	l_bool|false
d.29.1de	+1	)paren
d.2a.1df	+1	suffix:semicolon
e.5.1e5	+1	)brace
f.3.1e9	+1	)brace
10.3.1ed	+2	r_if
10.6.1f0	+0	c_cond
10.6.1f0	+1	(paren
10.7.1f1	+6	id|result
10.e.1f8	+2	op_eq
10.11.1fb	+4	r_null
10.15.1ff	+1	)paren
10.17.201	+1	(brace
11.5.207	+6	id|result
11.b.20d	+1	op_assign
11.11.213	+9	id|baseShape
11.1a.21c	+1	suffix:semicolon
12.3.220	+1	)brace
13.3.224	+6	r_return
13.a.22b	+6	id|result
13.10.231	+1	suffix:semicolon
14.1.233	+1	)brace
14.2.234	+0	)def_block
15.1.235	+0	eof
