7.8.bc	+0	(def_block
7.8.bc	+6	id|Stroke
7.f.c3	+12	id|lookupSeriesStroke
7.21.d5	+0	c_func
7.21.d5	+1	(paren
7.22.d6	+3	r_int
7.26.da	+6	id|series
7.2c.e0	+1	)paren
7.2d.e1	+1	(brace
8.3.e5	+6	id|Stroke
8.a.ec	+6	id|result
8.10.f2	+1	op_assign
8.11.f3	+f	id|getSeriesStroke
8.20.102	+0	c_func
8.20.102	+1	(paren
8.21.103	+6	id|series
8.27.109	+1	)paren
8.28.10a	+1	suffix:semicolon
9.3.10e	+2	r_if
9.6.111	+0	c_cond
9.6.111	+1	(paren
9.7.112	+6	id|result
9.e.119	+2	op_eq
9.11.11c	+4	r_null
9.16.121	+2	op_logical_and
9.1e.129	+18	id|autoPopulateSeriesStroke
9.36.141	+1	)paren
9.38.143	+1	(brace
a.5.149	+f	id|DrawingSupplier
a.15.159	+8	id|supplier
a.1d.161	+1	op_assign
a.1e.162	+12	id|getDrawingSupplier
a.30.174	+0	c_func
a.30.174	+1	(paren
a.31.175	+1	)paren
a.32.176	+1	suffix:semicolon
b.5.17c	+2	r_if
b.8.17f	+0	c_cond
b.8.17f	+1	(paren
b.9.180	+8	id|supplier
b.12.189	+2	op_ne
b.15.18c	+4	r_null
b.19.190	+1	)paren
b.1b.192	+1	(brace
c.7.19a	+6	id|result
c.d.1a0	+1	op_assign
c.e.1a1	+8	id|supplier
c.16.1a9	+1	dot
c.17.1aa	+d	id|getNextStroke
c.24.1b7	+0	c_func
c.24.1b7	+1	(paren
c.25.1b8	+1	)paren
c.26.1b9	+1	suffix:semicolon
d.7.1c1	+f	id|setSeriesStroke
d.16.1d0	+0	c_func
d.16.1d0	+1	(paren
d.17.1d1	+6	id|series
d.1d.1d7	+1	comma
d.1e.1d8	+6	id|result
d.24.1de	+1	comma
d.25.1df	+5	l_bool|false
d.2a.1e4	+1	)paren
d.2b.1e5	+1	suffix:semicolon
e.5.1eb	+1	)brace
f.3.1ef	+1	)brace
10.3.1f3	+2	r_if
10.6.1f6	+0	c_cond
10.6.1f6	+1	(paren
10.7.1f7	+6	id|result
10.e.1fe	+2	op_eq
10.11.201	+4	r_null
10.15.205	+1	)paren
10.17.207	+1	(brace
11.5.20d	+6	id|result
11.b.213	+1	op_assign
11.11.219	+a	id|baseStroke
11.1b.223	+1	suffix:semicolon
12.3.227	+1	)brace
13.3.22b	+6	r_return
13.a.232	+6	id|result
13.10.238	+1	suffix:semicolon
14.1.23a	+1	)brace
14.2.23b	+0	)def_block
15.1.23c	+0	eof
