Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multipleexample
Bundle-SymbolicName: changeassistant.multipleexample; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: changeassistant.multipleexample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 ChangeAssistant;bundle-version="1.0.0",
 edu.cmu.cs.crystal;bundle-version="3.4.2",
 org.jdom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: changeassistant.multipleexample,
 changeassistant.multipleexample.apply,
 changeassistant.multipleexample.ccfinder,
 changeassistant.multipleexample.common,
 changeassistant.multipleexample.contextualize,
 changeassistant.multipleexample.contextualize.datastructure,
 changeassistant.multipleexample.datastructure,
 changeassistant.multipleexample.edit,
 changeassistant.multipleexample.editfilter,
 changeassistant.multipleexample.extend,
 changeassistant.multipleexample.main,
 changeassistant.multipleexample.match,
 changeassistant.multipleexample.match.search,
 changeassistant.multipleexample.partition,
 changeassistant.multipleexample.partition.datastructure,
 changeassistant.multipleexample.popup.actions,
 changeassistant.multipleexample.staticanalysis,
 changeassistant.multipleexample.util
